<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanqiao</groupId>
        <artifactId>lanqiao-ai-helper</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lanqiao-ai-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lanqiao</groupId>
            <artifactId>lanqiao-ai-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lanqiao</groupId>
            <artifactId>lanqiao-ai-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lanqiao</groupId>
            <artifactId>lanqiao-ai-judge</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lanqiao</groupId>
            <artifactId>lanqiao-ai-ai</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>