# lanqiao-ai-helper

./: .gitignore  LICENSE  README.md  pom.xml
lanqiao-ai-ai/src/main/java/com/lanqiao/ai/ai/provider/: MimoAiProvider.java
lanqiao-ai-common/: pom.xml
lanqiao-ai-common/src/main/java/com/lanqiao/ai/common/: Result.java  ResultCode.java
lanqiao-ai-common/src/main/java/com/lanqiao/ai/common/exception/: BusinessException.java
lanqiao-ai-core/: pom.xml
lanqiao-ai-core/src/main/java/com/lanqiao/ai/core/entity/: Problem.java
lanqiao-ai-core/src/main/java/com/lanqiao/ai/core/mapper/: ProblemMapper.java
lanqiao-ai-core/src/main/java/com/lanqiao/ai/core/service/: ProblemService.java
lanqiao-ai-core/src/main/java/com/lanqiao/ai/core/service/impl/: ProblemServiceImpl.java
lanqiao-ai-web/: pom.xml
lanqiao-ai-web/src/main/java/com/lanqiao/ai/web/: LanqiaoAiApplication.java
lanqiao-ai-web/src/main/java/com/lanqiao/ai/web/config/: MybatisPlusConfig.java
lanqiao-ai-web/src/main/java/com/lanqiao/ai/web/controller/: ProblemController.java
sql/: init.sql
