<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.lanqiao</groupId>
    <artifactId>lanqiao-ai-helper</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>蓝桥杯智能刷题与代码优化系统</name>
    <description>基于大模型的算法竞赛学习平台</description>

    <modules>
        <module>lanqiao-ai-common</module>
        <module>lanqiao-ai-core</module>
        <module>lanqiao-ai-judge</module>
        <module>lanqiao-ai-ai</module>
        <module>lanqiao-ai-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>